package lists

import (
	"fmt"
)

func main() {
	// fmt.Print("Arrays World:	\n")
	// var stringArrys = [4]string{"A Book"}
	// prices := [4]float64{10, 20, 30.23, 80} // Array of five float values
	// fmt.Println(prices)
	// fmt.Println(prices[2])
	// fmt.Println(stringArrys) // Print the array elements
	// slicesArray := prices[1:2]
	// slArr := prices[:3]
	// sarr := slArr[1:]
	// // Slicing an array to create a new array
	// fmt.Printf("\nSlice from index 1 till 4: %v \n", slicesArray)
	// fmt.Println(slArr)
	// fmt.Println(sarr)
	// fmt.Println(len(slicesArray), cap(slicesArray))

	/* ------------------------------- */

	fmt.Print("Arrays World:	\n")
	var stringArrys = []string{"A Book"}
	prices := []float64{10, 20, 30.23, 80} // Array of five float values
	fmt.Println(prices)
	fmt.Println(stringArrys)
	appendArr := append(prices, 23.23)
	prices = append(prices, 90)
	fmt.Println(appendArr, prices)

}
